══════════════════════════════════════════════════════════════════════════
  BACKTEST WALK-FORWARD — Serie B & C 2025-2026  (v9 vs v10)
  Fonte: calciomagazine.net  |  Training minimo: 5 giornate
  v10: Decay 70gg | Prior stagionale (n<8) | HF adattivo | Calib T=1.3
  Generato il: 2026-02-24
  Quota simulata: 1.85  |  Modelli confrontati: 4
══════════════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Serie B  —  CASA OVER 0.5
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Modello                               N   Brier      LL     Acc55     Acc65     Acc75
  ──────────────────────────────────────────────────────────────────────
  Poisson puro                        199  0.2023  0.6108   79.1%(172)   77.9%(131)   78.3%( 83)
  v9 completo                         199  0.2155  0.6572   77.4%(159)   79.7%(138)   78.9%( 95)
  v10 no-calib                        199  0.2015  0.6099   78.5%(172)   78.7%(136)   78.3%( 92)
  v10 + Calib                         199  0.2005  0.5957   78.7%(164)   78.6%(112)   77.8%( 72) ◄

  ROI simulato — v10 + Calib  (quota 1.85)
   Soglia   Scommesse   Vinte       ROI
  ──────────────────────────────────────
     55%          164     129    +45.5%  ← POSITIVO
     60%          144     114    +46.5%  ← POSITIVO
     65%          112      88    +45.4%  ← POSITIVO
     70%           92      72    +44.8%  ← POSITIVO
     75%           72      56    +43.9%  ← POSITIVO
     80%           48      37    +42.6%  ← POSITIVO

  Calibrazione — v10 + Calib
   Prob. prevista      N   Freq. reale  Grafico
  ────────────────────────────────────────────────────────
             35%      9         88.9%  █████████████████
             45%     11         72.7%  ██████████████
             55%     35         77.1%  ███████████████
             65%     52         80.8%  ████████████████
             75%     44         79.5%  ███████████████
             85%     34         76.5%  ███████████████
             95%     14         78.6%  ███████████████

  Top-8 previsioni più sicure andate storte — v10 + Calib
  Partita                                         Data   Prob  Risultato
  ──────────────────────────────────────────────────────────────────────
  Mantova - Reggiana                        2025-12-08  97.2%  0-1
  Reggiana - Entella                        2025-11-08  91.7%  0-0
  Avellino - Pescara                        2026-02-15  91.1%  0-1
  Modena - Südtirol                         2025-11-23  86.5%  0-0
  Carrarese - Reggiana                      2025-11-22  83.0%  0-0
  Mantova - Empoli                          2025-12-21  82.8%  0-1
  Frosinone - Monza                         2025-10-18  82.8%  0-1
  Bari - Juve Stabia                        2026-01-17  82.3%  0-1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Serie C Girone A  —  OSPITE UNDER 1.5
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Modello                               N   Brier      LL     Acc55     Acc65     Acc75
  ──────────────────────────────────────────────────────────────────────
  Poisson puro                        217  0.2036  0.6060   75.1%(189)   76.2%(164)   75.2%(129)
  v9 completo                         217  0.2154  0.6393   75.3%(178)   75.5%(155)   76.5%(119)
  v10 no-calib                        217  0.2051  0.6049   75.1%(185)   74.7%(162)   78.0%(123)
  v10 + Calib                         217  0.1994  0.5819   75.0%(184)   77.0%(152)   80.4%(102) ◄

  ROI simulato — v10 + Calib  (quota 1.85)
   Soglia   Scommesse   Vinte       ROI
  ──────────────────────────────────────
     55%          184     138    +38.8%  ← POSITIVO
     60%          170     127    +38.2%  ← POSITIVO
     65%          152     117    +42.4%  ← POSITIVO
     70%          122      95    +44.1%  ← POSITIVO
     75%          102      82    +48.7%  ← POSITIVO
     80%           70      56    +48.0%  ← POSITIVO

  Calibrazione — v10 + Calib
   Prob. prevista      N   Freq. reale  Grafico
  ────────────────────────────────────────────────────────
             25%      2         50.0%  ██████████
             35%     10         60.0%  ████████████
             45%     11         63.6%  ████████████
             55%     24         79.2%  ███████████████
             65%     48         66.7%  █████████████
             75%     52         75.0%  ███████████████
             85%     43         67.4%  █████████████
             95%     27        100.0%  ████████████████████

  Top-8 previsioni più sicure andate storte — v10 + Calib
  Partita                                         Data   Prob  Risultato
  ──────────────────────────────────────────────────────────────────────
  Triestina - AlbinoLeffe                   2025-12-14  88.7%  5-2
  Triestina - Alcione Milano                2026-01-05  88.5%  1-2
  Lecco - Inter U23                         2026-01-26  88.4%  0-2
  Pro Vercelli - Arzignano                  2025-12-21  87.8%  0-5
  Dolomiti Bellunesi - Lecco                2026-01-17  86.8%  1-4
  Cittadella - Pergolettese                 2026-01-17  86.5%  3-3
  Arzignano - Lumezzane                     2025-10-25  86.4%  3-3
  Lecco - Pro Vercelli                      2026-02-08  85.8%  0-2

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Serie C Girone B  —  OSPITE UNDER 1.5
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Modello                               N   Brier      LL     Acc55     Acc65     Acc75
  ──────────────────────────────────────────────────────────────────────
  Poisson puro                        203  0.2419  0.7120   71.2%(170)   72.1%(147)   71.6%(109)
  v9 completo                         203  0.2420  0.7257   71.3%(171)   72.5%(153)   72.6%(117)
  v10 no-calib                        203  0.2376  0.7021   70.6%(170)   73.0%(159)   73.5%(117)
  v10 + Calib                         203  0.2279  0.6575   70.4%(169)   72.2%(144)   72.0%( 93) ◄

  ROI simulato — v10 + Calib  (quota 1.85)
   Soglia   Scommesse   Vinte       ROI
  ──────────────────────────────────────
     55%          169     119    +30.3%  ← POSITIVO
     60%          161     118    +35.6%  ← POSITIVO
     65%          144     104    +33.6%  ← POSITIVO
     70%          117      86    +36.0%  ← POSITIVO
     75%           93      67    +33.3%  ← POSITIVO
     80%           71      48    +25.1%  ← POSITIVO

  Calibrazione — v10 + Calib
   Prob. prevista      N   Freq. reale  Grafico
  ────────────────────────────────────────────────────────
             15%      1        100.0%  ████████████████████
             25%      1        100.0%  ████████████████████
             35%      8         62.5%  ████████████
             45%     11         81.8%  ████████████████
             55%     21         47.6%  █████████
             65%     44         72.7%  ██████████████
             75%     46         82.6%  ████████████████
             85%     56         64.3%  ████████████
             95%     15         80.0%  ████████████████

  Top-8 previsioni più sicure andate storte — v10 + Calib
  Partita                                         Data   Prob  Risultato
  ──────────────────────────────────────────────────────────────────────
  Gubbio - Guidonia                         2025-10-18  92.0%  0-2
  Guidonia - Perugia                        2026-01-04  91.0%  1-2
  Guidonia - Livorno                        2026-01-17  90.2%  0-2
  Campobasso - Pontedera                    2026-01-31  86.9%  3-2
  Pontedera - Torres                        2026-01-03  86.8%  1-3
  Livorno - Pontedera                       2025-12-20  86.5%  2-2
  Juventus U23 - Sambenedettese             2026-02-12  86.4%  4-2
  Campobasso - Vis Pesaro                   2025-10-04  86.3%  2-2

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Serie C Girone C  —  OSPITE UNDER 1.5
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Modello                               N   Brier      LL     Acc55     Acc65     Acc75
  ──────────────────────────────────────────────────────────────────────
  Poisson puro                        216  0.2196  0.7005   72.9%(199)   74.1%(174)   75.4%(138)
  v9 completo                         216  0.2354  0.7350   71.8%(188)   71.3%(167)   72.8%(136)
  v10 no-calib                        216  0.2236  0.6802   72.4%(192)   72.2%(176)   74.5%(141)
  v10 + Calib                         216  0.2152  0.6337   71.8%(188)   72.0%(164)   74.8%(115) ◄

  ROI simulato — v10 + Calib  (quota 1.85)
   Soglia   Scommesse   Vinte       ROI
  ──────────────────────────────────────
     55%          188     135    +32.8%  ← POSITIVO
     60%          179     129    +33.3%  ← POSITIVO
     65%          164     118    +33.1%  ← POSITIVO
     70%          141     105    +37.8%  ← POSITIVO
     75%          115      86    +38.3%  ← POSITIVO
     80%           85      62    +34.9%  ← POSITIVO

  Calibrazione — v10 + Calib
   Prob. prevista      N   Freq. reale  Grafico
  ────────────────────────────────────────────────────────
             15%      1        100.0%  ████████████████████
             25%      1        100.0%  ████████████████████
             35%      3         33.3%  ██████
             45%     12         58.3%  ███████████
             55%     20         85.0%  █████████████████
             65%     38         63.2%  ████████████
             75%     56         76.8%  ███████████████
             85%     53         66.0%  █████████████
             95%     32         84.4%  ████████████████

  Top-8 previsioni più sicure andate storte — v10 + Calib
  Partita                                         Data   Prob  Risultato
  ──────────────────────────────────────────────────────────────────────
  Casarano - Foggia                         2025-10-18  96.6%  0-2
  Cosenza - Atalanta U23                    2025-10-12  95.7%  1-2
  Potenza - Siracusa                        2026-02-07  93.7%  2-2
  Crotone - Trapani                         2025-11-02  92.5%  1-2
  Benevento - Siracusa                      2026-01-24  92.4%  3-2
  Monopoli - Cavese                         2025-09-28  87.7%  0-2
  Picerno - Siracusa                        2025-11-15  87.5%  1-2
  Siracusa - Foggia                         2025-12-06  87.3%  2-2

══════════════════════════════════════════════════════════════════════════
  RIEPILOGO FINALE — modello completo (+ Decay + HF + Dixon-Coles)
══════════════════════════════════════════════════════════════════════════

  Campionato                      N   Brier      LL   Acc60%   Acc70%   ROI60%   ROI70%
  ──────────────────────────────────────────────────────────────────────────
  Serie B                       199  0.2005  0.5957    79.2%    78.3%   +46.5%   +44.8%
  Serie C Girone A              217  0.1994  0.5819    74.7%    77.9%   +38.2%   +44.1%
  Serie C Girone B              203  0.2279  0.6575    73.3%    73.5%   +35.6%   +36.0%
  Serie C Girone C              216  0.2152  0.6337    72.1%    74.5%   +33.3%   +37.8%

